<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecee0201a5bf42f48d72e2307dbcec3a" Name="Diagram1">
        <EntityTypeShape EntityType="QiQuModel.t_admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QiQuModel.t_article" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QiQuModel.t_article_coll" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="QiQuModel.t_publish_record" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="QiQuModel.t_article_category" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="QiQuModel.t_article_comments" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="QiQuModel.t_feedback" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>